{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    "jest.setup.ts", 
    "jest.config.js", 
    "src/types/*.d.ts",
    "src/setupTests.ts"
  ]
} 